;规则集定义
ruleset=➡️ 直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=➡️ 直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=🕳️ 黑洞,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
ruleset=🕳️ 黑洞,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
ruleset=➡️ 直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=➡️ 直连,[]GEOIP,CN,no-resolve
ruleset=🪟 Microsoft,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Microsoft.list
; chatgpt
ruleset=🤖 OpenAI,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/OpenAI/OpenAI.list
ruleset=🕳️ 黑洞,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyListChina.list
ruleset=✈️ 代理,[]FINAL

;策略组定义
custom_proxy_group=🪟 Microsoft`select`[]🇯🇵 日本节点`[]🇸🇬 新加坡节点`[]🐸 手动切换`[]DIRECT
custom_proxy_group=🤖 OpenAI`select`[]🔒 ChatGpt`[]🐸 手动切换`[]DIRECT
custom_proxy_group=✈️ 代理`select`[]♻️ 自动选择`[]🐸 手动切换`[]DIRECT
custom_proxy_group=➡️ 直连`select`[]DIRECT
custom_proxy_group=🕳️ 黑洞`select`[]REJECT`[]DIRECT

;按地区分类的节点
custom_proxy_group=🇺🇸 美国节点`url-test`(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States)`https://www.google.com/generate_204`300,,50
custom_proxy_group=🇯🇵 日本节点`url-test`(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|[^-]日|JP|Japan)`https://www.google.com/generate_204`300,,50
custom_proxy_group=🇸🇬 新加坡节点`url-test`(新加坡|坡|狮城|SG|Singapore)`https://www.google.com/generate_204`300,,50

; 按用途分类的节点
custom_proxy_group=🔒 ChatGpt`url-test`(ChatGPT|GPT|gpt|AI|Copilot)`https://www.google.com/generate_204`300,,50

custom_proxy_group=♻️ 自动选择`url-test`.*`https://www.google.com/generate_204`300,,50
custom_proxy_group=🐸 手动切换`select`.*
;启用自定义规则集
enable_rule_generator=true
overwrite_original_rules=true