;规则集定义
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/SteamCN.list
ruleset=👨🏿‍💻 GitHub,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/GitHub/GitHub.list
ruleset=🤖 Copilot,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/QuantumultX/Copilot/Copilot.list
ruleset=🪟 Microsoft,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Microsoft.list
ruleset=🐟 漏网之鱼,[]FINAL

;策略组定义
custom_proxy_group=🎯 全球直连`select`[]DIRECT
custom_proxy_group=👨🏿‍💻 GitHub`select`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇸🇬 新加坡节点`[]🐸 手动切换`[]DIRECT
custom_proxy_group=🤖 Copilot`select`[]🤖 ChatGPT`[]🐸 手动切换
custom_proxy_group=🪟 Microsoft`select`[]🇯🇵 日本节点`[]🐸 手动切换`[]DIRECT
custom_proxy_group=🐟 漏网之鱼`select`[]♻️ 自动选择`[]🐸 手动切换`[]DIRECT

;按地区分类的节点
custom_proxy_group=🐸 手动切换`select`.*
custom_proxy_group=🇭🇰 香港节点`select`^(?!.*(推荐|电报)).*香港.*
custom_proxy_group=🇯🇵 日本节点`select`^(?!.*(推荐|电报)).*日本.*
custom_proxy_group=🇸🇬 新加坡节点`select`^(?!.*(推荐|电报)).*新加坡.*
custom_proxy_group=🇺🇲 美国节点`select`^(?!.*(推荐|电报)).*美国.*
custom_proxy_group=🇹🇼 台湾节点`select`^(?!.*(推荐|电报)).*台湾.*
custom_proxy_group=🌐 其他地区`select`(^(?!.*(推荐|电报|香港|日本|新加坡|美国|台湾)).*)

custom_proxy_group=🤖 ChatGPT`select`.*ChatGPT.*

custom_proxy_group=♻️ 自动选择`url-test`.*`http://www.gstatic.com/generate_204`300,,50

custom_proxy_group=🔰 系统节点`select`(推荐|电报)

;启用自定义规则集

enable_rule_generator=true
overwrite_original_rules=true

